MONGO_URL='mongodb://admin:yourpassword@localhost:27017/test?authSource=admin'
DB_NAME=test
MONGO_URI='mongodb://admin:yourpassword@localhost:27017/test?authSource=admin'

# ==== Cloudflare R2 via MinIO client ====
MINIO_ENDPOINT=f6de453e5fe8af5525fa232b5a6f498a.r2.cloudflarestorage.com
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=64b16b6572f535527f4a0cee30d9059f
MINIO_SECRET_KEY=5236b7d902ce7aed759d6ae165d9ab629e234825fa2e30cff3dc80b1583ae1c0
MINIO_DEFAULT_BUCKET=vnht-images
MINIO_REGION=auto
S3_FORCE_PATH_STYLE=false
