// ecosystem.config.cjs
const instances = 1;         // chạy 1 instance trước cho ổn định
const basePort = 3001;       // port bắt đầu

const apps = [];

for (let i = 0; i < instances; i++) {
  apps.push({
    name: `ww-${i + 1}`,
    script: "npm",
    args: "start",
    exec_mode: "fork",

    autorestart: true,
    watch: false,
    max_memory_restart: "1G",
    restart_delay: 2000,
    max_restarts: 5,
    min_uptime: "10s",
    kill_timeout: 5000,

    error_file: `./logs/ww-${i + 1}-error.log`,
    out_file: `./logs/ww-${i + 1}-out.log`,
    log_file: `./logs/ww-${i + 1}-combined.log`,
    time: true,
    merge_logs: true,

    env: {
      NODE_ENV: "production",
      PORT: basePort + i,

      // ===== R2 (MinIO client) – CẬP NHẬT TOKEN MỚI =====
      MINIO_ENDPOINT: "f6de453e5fe8af5525fa232b5a6f498a.r2.cloudflarestorage.com", // KHÔNG có https://
      MINIO_USE_SSL: "true",
      MINIO_ACCESS_KEY: "64b16b6572f535527f4a0cee30d9059f", // Access Key ID mới
      MINIO_SECRET_KEY: "a126ea6952ed9c4cd3cbdf24cf5e15a8b055da07d4ff585509cf6dfa7326d547", // Secret mới
      MINIO_DEFAULT_BUCKET: "vnht-images",
      MINIO_REGION: "auto",
      S3_FORCE_PATH_STYLE: "false",

      // ===== Mongo: NÊN dùng Atlas để genres = 111 =====
      // MONGO_URL: "mongodb://admin:yourpassword@localhost:27017/?authSource=admin&maxPoolSize=100&minPoolSize=10&retryWrites=true&retryReads=true&w=majority&readPreference=primaryPreferred&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000",
      MONGO_URL: "mongodb+srv://hungnm:hungnm@test.jboefj0.mongodb.net/?retryWrites=true&w=majority&appName=test",
      DB_NAME: "ww",
    },
  });
}

module.exports = { apps };
