module.exports = {
  apps: [{
    name: "ww",
    script: "node",
    args: "./build/server/index.js",
    exec_mode: "fork",
    instances: 1,
    env: {
      NODE_ENV: "production",
      PORT: "3000",

      /* Mongo – giữ theo Atlas đang dùng */
      MONGO_URL: "mongodb+srv://hungnm:hungnm@test.jboefj0.mongodb.net/?retryWrites=true&w=majority&appName=test",
      MONGO_URI: "mongodb+srv://hungnm:hungnm@test.jboefj0.mongodb.net/?retryWrites=true&w=majority&appName=test",
      DB_NAME: "ww",

      /* Cloudflare R2 (S3-compatible) */
      MINIO_ENDPOINT: "f6de453e5fe8af5525fa232b5a6f498a.r2.cloudflarestorage.com",
      MINIO_USE_SSL: "true",
      MINIO_ACCESS_KEY: "64b16b6572f535527f4a0cee30d9059f",
      MINIO_SECRET_KEY: "a126ea6952ed9c4cd3cbdf24cf5e15a8b055da07d4ff585509cf6dfa7326d547",
      MINIO_DEFAULT_BUCKET: "vnht-images",
      MINIO_REGION: "auto",
      S3_FORCE_PATH_STYLE: "false"   // R2 dùng virtual-hosted style
    }
  }]
}
