#!/usr/bin/env bash
set -Eeuo pipefail

cd /home/devuser/ww-new

# Đảm bảo thư mục logs tồn tại (PM2 log files trong ecosystem)
mkdir -p ./logs

case "${1:-}" in
  start)
    # Luôn cập nhật ENV từ ecosystem (đổi token/PORT sẽ được nạp)
    pm2 start ecosystem.config.cjs --update-env
    pm2 save
    ;;

  start-direct)
    # Fallback: dùng khi `npm start` KHÔNG đọc $PORT.
    # Chạy trực tiếp react-router-serve cho 2 instance (3001/3002), giữ đúng kiến trúc Nginx.
    pm2 delete ww ww-1 ww-2 || true
    pm2 start ./node_modules/.bin/react-router-serve --name ww-1 -- ./build/server/index.js --port 3001
    pm2 start ./node_modules/.bin/react-router-serve --name ww-2 -- ./build/server/index.js --port 3002
    pm2 save
    ;;

  stop)
    pm2 stop all || true
    ;;

  restart)
    # Restart có update ENV
    pm2 restart ecosystem.config.cjs --update-env || pm2 start ecosystem.config.cjs --update-env
    pm2 save
    ;;

  reload)
    pm2 reload all || true
    ;;

  status)
    pm2 ls
    ;;

  logs)
    pm2 logs
    ;;

  monitor)
    pm2 monit
    ;;

  scale)
    # Scale N instances: cập nhật số lượng trong ecosystem rồi khởi động lại
    #: ${2:? "Usage: $0 scale <number>"}
    if [ -z "${2:-}" ]; then echo "Usage: $0 scale <number>"; exit 1; fi
    echo "Updating to $2 instances..."
    sed -i "s/const instances = [0-9]*/const instances = $2/" ecosystem.config.cjs
    pm2 delete all || true
    pm2 start ecosystem.config.cjs --update-env
    pm2 save
    ;;

  health)
    # Health check nhanh cho từng cổng
    set +e
    for p in 3001 3002; do
      echo -n "Port $p: "
      curl -sS "http://127.0.0.1:${p}/api/genres/debug" || echo "(fail)"
      echo
    done
    set -e
    ;;

  *)
    echo "Usage: $0 {start|start-direct|stop|restart|reload|status|logs|monitor|scale <n>|health}"
    exit 1
    ;;
esac
