## 2025-12-25T01:47:48Z
$ systemctl status nginx --no-pager

● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-12-18 17:03:55 UTC; 6 days ago
 Invocation: 1daf4144826f4e8786a16bd37b6ce745
       Docs: man:nginx(8)
   Main PID: 1238 (nginx)
      Tasks: 5 (limit: 19139)
     Memory: 1G (peak: 3G)
        CPU: 2h 56min 57.387s
     CGroup: /system.slice/nginx.service
             ├─  1238 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─465487 "nginx: worker process"
             ├─465488 "nginx: worker process"
             ├─465489 "nginx: worker process"
             └─465490 "nginx: worker process"

Dec 18 17:03:55 srv962610 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Dec 18 17:03:55 srv962610 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Dec 19 23:06:12 srv962610 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Dec 19 23:06:12 srv962610 nginx[465484]: 2025/12/19 23:06:12 [notice] 465484#465484: signal process started
Dec 19 23:06:12 srv962610 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.

[exit=0]
