MONGO_URL='mongodb+srv://hungnm:hungnm@test.jboefj0.mongodb.net/?retryWrites=true&w=majority&appName=test'
DB_NAME=ww
MONGO_URI='mongodb+srv://hungnm:hungnm@test.jboefj0.mongodb.net/?retryWrites=true&w=majority&appName=test'

# ==== Cloudflare R2 via MinIO client ====
MINIO_ENDPOINT=f6de453e5fe8af5525fa232b5a6f498a.r2.cloudflarestorage.com
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=64b16b6572f535527f4a0cee30d9059f
MINIO_SECRET_KEY=998ed84b06d72dd98502a68e19d84881bf71bb89812b1e4e5a8247087e7b4448
MINIO_DEFAULT_BUCKET=vnht-images
MINIO_REGION=us-east-1
S3_FORCE_PATH_STYLE=true
