## 2025-12-30T00:48:08Z
$ systemctl status nginx --no-pager

● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-12-18 17:03:55 UTC; 1 week 4 days ago
 Invocation: 1daf4144826f4e8786a16bd37b6ce745
       Docs: man:nginx(8)
   Main PID: 1238 (nginx)
      Tasks: 5 (limit: 19139)
     Memory: 1.1G (peak: 3G)
        CPU: 5h 35min 12.273s
     CGroup: /system.slice/nginx.service
             ├─   1238 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─1154247 "nginx: worker process"
             ├─1154248 "nginx: worker process"
             ├─1154249 "nginx: worker process"
             └─1154250 "nginx: worker process"

[exit=0]
